[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/simple/rock-obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/simple/food-bad.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/simple/tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/simple/processed-food-bad.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/simple/processed-food-good.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/simple/food-good.tscn" type="PackedScene" id=7]
[ext_resource path="res://agent/simple/agent-dummy.tscn" type="PackedScene" id=8]
[ext_resource path="res://world.gd" type="Script" id=9]
[ext_resource path="res://ui/agent-info-display.tscn" type="PackedScene" id=10]

[node name="World" type="Node2D"]
position = Vector2( -28.9451, 28.5088 )
script = ExtResource( 9 )

[node name="AgentInfoDisplay" parent="." instance=ExtResource( 10 )]

[node name="Rocks" type="YSort" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 1473.4, 122.577 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 1122.65, 540.834 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 2373.47, 259.31 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 1974.35, 658.433 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -313.604, -838.339 )

[node name="ProcessedFood" type="Node2D" parent="."]

[node name="ProcessedFoodBad" parent="ProcessedFood" instance=ExtResource( 5 )]
position = Vector2( 1833.44, -465.94 )

[node name="ProcessedFoodGood" parent="ProcessedFood" instance=ExtResource( 6 )]
position = Vector2( 1785.23, -1583.08 )

[node name="UnprocessedFood" type="YSort" parent="."]

[node name="FoodGood4" parent="UnprocessedFood" instance=ExtResource( 7 )]
position = Vector2( 2359.39, -1443.95 )

[node name="FoodBad" parent="UnprocessedFood" instance=ExtResource( 3 )]
position = Vector2( -2407.99, 541.032 )

[node name="FoodBad3" parent="UnprocessedFood" instance=ExtResource( 3 )]
position = Vector2( -3880.66, -1425.52 )

[node name="FoodBad5" parent="UnprocessedFood" instance=ExtResource( 3 )]
position = Vector2( -2183.5, -2624.31 )

[node name="FoodBad6" parent="UnprocessedFood" instance=ExtResource( 3 )]
position = Vector2( -2084.72, -2776.96 )

[node name="FoodBad7" parent="UnprocessedFood" instance=ExtResource( 3 )]
position = Vector2( -1985.94, -2628.8 )

[node name="FoodBad4" parent="UnprocessedFood" instance=ExtResource( 3 )]
position = Vector2( -4015.36, -1403.07 )

[node name="FoodBad2" parent="UnprocessedFood" instance=ExtResource( 3 )]
position = Vector2( 1912.02, -860.999 )

[node name="Agents" type="Node2D" parent="."]

[node name="AgentDummy" parent="Agents" instance=ExtResource( 8 )]
position = Vector2( 0, 0 )

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1304.62, -993.395 )

[node name="Tree2" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1651.68, -737.106 )

[node name="Tree3" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 2075.41, -1413.82 )

[editable path="AgentInfoDisplay"]
