[gd_scene load_steps=11 format=2]

[ext_resource path="res://objects/simple/rock-obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/simple/food-bad.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/simple/tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/simple/processed-food-bad.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/simple/processed-food-good.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/simple/food-good.tscn" type="PackedScene" id=7]
[ext_resource path="res://agent/simple/agent-dummy.tscn" type="PackedScene" id=8]
[ext_resource path="res://world.gd" type="Script" id=9]
[ext_resource path="res://ui/agent-info-display.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/agent-info-display.gd" type="Script" id=11]

[node name="World" type="Node2D"]
script = ExtResource( 9 )

[node name="Rocks" type="YSort" parent="."]

[node name="Rock" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 3984.58, 1420.21 )

[node name="ProcessedFood" type="Node2D" parent="."]

[node name="ProcessedFoodBad" parent="ProcessedFood" instance=ExtResource( 5 )]
position = Vector2( 701.892, -133.287 )

[node name="ProcessedFoodGood" parent="ProcessedFood" instance=ExtResource( 6 )]
position = Vector2( 457.786, -281.176 )

[node name="UnprocessedFood" type="YSort" parent="."]

[node name="FoodGood" parent="UnprocessedFood" instance=ExtResource( 7 )]
position = Vector2( 443.531, -557.354 )

[node name="FoodBad" parent="UnprocessedFood" instance=ExtResource( 3 )]
position = Vector2( 737.528, -446.883 )

[node name="Agents" type="Node2D" parent="."]

[node name="AgentDummy" parent="Agents" instance=ExtResource( 8 )]

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 1144.44, -512.853 )

[node name="AgentInfoDisplay" parent="." instance=ExtResource( 10 )]
script = ExtResource( 11 )

[editable path="AgentInfoDisplay"]
