[gd_scene load_steps=12 format=2]

[ext_resource path="res://agent/simple/agent-dummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/simple/rock-obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/simple/egg.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/simple/tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/simple/food-bad.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/cracked-ground-texture.png" type="Texture" id=6]
[ext_resource path="res://agent/simple/dead-agent.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/simple/food-good.tscn" type="PackedScene" id=8]
[ext_resource path="res://world.gd" type="Script" id=9]
[ext_resource path="res://ui/agent-info-display.tscn" type="PackedScene" id=10]
[ext_resource path="res://shared/chemical-signal.tscn" type="PackedScene" id=11]

[node name="World" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -7093.7, -1844.13 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( -401.875, -25000, 100000, 100000 )

[node name="AgentInfoDisplay" parent="." instance=ExtResource( 10 )]

[node name="Rocks" type="YSort" parent="."]

[node name="Rock1" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 1892.88, 329.825 )

[node name="Rock2" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 2374.34, 124.503 )

[node name="Rock3" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 1307.09, -1154.01 )

[node name="Rock4" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -705.893, -1788.03 )

[node name="Rock5" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( -420.631, -994.02 )

[node name="Rock6" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 700.959, -1661.36 )

[node name="Rock8" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 3565.75, -2119.05 )

[node name="Rock9" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 4557.4, -2695.4 )

[node name="Rock10" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 5659.25, -2288.56 )

[node name="Rock11" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 5913.52, -1271.48 )

[node name="Rock7" parent="Rocks" instance=ExtResource( 2 )]
position = Vector2( 2803.01, 378.902 )

[node name="ProcessedFood" type="Node2D" parent="."]

[node name="UnprocessedFood" type="YSort" parent="."]

[node name="FoodGood_rm" parent="UnprocessedFood" instance=ExtResource( 8 )]
position = Vector2( -1600, 0 )

[node name="FoodBad_rm" parent="UnprocessedFood" instance=ExtResource( 5 )]
position = Vector2( -1600, 400 )

[node name="Agents" type="Node2D" parent="."]

[node name="AgentDummy" parent="Agents" instance=ExtResource( 1 )]
position = Vector2( 2208.24, 717.114 )
rotation = -2.8099
input_pickable = false

[node name="AgentDummy2" parent="Agents" instance=ExtResource( 1 )]
position = Vector2( -2240.63, -1351.45 )
rotation = 2.17139
input_pickable = false

[node name="AgentDummy3" parent="Agents" instance=ExtResource( 1 )]
position = Vector2( 2473.54, 645.762 )
rotation = 3.07992
input_pickable = false

[node name="AgentDummy4" parent="Agents" instance=ExtResource( 1 )]
position = Vector2( 3960.24, -1202.89 )
rotation = -1.51786
input_pickable = false

[node name="Trees" type="Node2D" parent="."]

[node name="Tree1" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 2475.92, 1227.14 )
z_index = 2

[node name="Tree3" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 4459.24, -1908.87 )
z_index = 2

[node name="Tree4" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 5137.29, -1671.55 )
z_index = 2

[node name="Tree5" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 4569.42, -1230.81 )
z_index = 2

[node name="Tree2" parent="Trees" instance=ExtResource( 4 )]
position = Vector2( 2354.59, -993.067 )
z_index = 2

[node name="DeadAgents" type="Node2D" parent="."]

[node name="DeadAgent" parent="DeadAgents" instance=ExtResource( 7 )]
position = Vector2( -1880.54, -1226.17 )

[node name="Eggs" type="Node2D" parent="."]

[node name="Egg" parent="Eggs" instance=ExtResource( 3 )]
position = Vector2( 1845.46, 685.821 )

[node name="Egg2" parent="Eggs" instance=ExtResource( 3 )]
position = Vector2( 2184.83, 412.327 )

[node name="Egg3" parent="Eggs" instance=ExtResource( 3 )]
position = Vector2( 2278.06, 429.82 )

[node name="Egg4" parent="Eggs" instance=ExtResource( 3 )]
position = Vector2( 2373.19, 420.307 )

[node name="Egg5" parent="Eggs" instance=ExtResource( 3 )]
position = Vector2( 2206.71, 501.173 )

[node name="Egg6" parent="Eggs" instance=ExtResource( 3 )]
position = Vector2( 2320.87, 515.443 )

[node name="Egg7" parent="Eggs" instance=ExtResource( 3 )]
position = Vector2( -1600, -400 )

[node name="ChemoSignals" type="Node2D" parent="."]

[node name="ChemicalSignalAggretation" parent="ChemoSignals" instance=ExtResource( 11 )]
position = Vector2( -142.705, -285.41 )
signal_type = 3

[node name="ChemicalSignalAlarm" parent="ChemoSignals" instance=ExtResource( 11 )]

[node name="ChemicalSignalSexual" parent="ChemoSignals" instance=ExtResource( 11 )]
position = Vector2( -137.948, 342.491 )
signal_type = 1

[node name="ChemicalSignalTrail" parent="ChemoSignals" instance=ExtResource( 11 )]
position = Vector2( -428.114, 42.8115 )
signal_type = 2

[editable path="AgentInfoDisplay"]
