[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/grid.png" type="Texture" id=1]
[ext_resource path="res://agent/simple/agent-dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/AgentInfoPanel/hair-active-alert.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/agent-info-display.gd" type="Script" id=4]
[ext_resource path="res://ui/AgentInfoPanel/antennae-alerts.png" type="Texture" id=5]

[node name="AgentInfoDisplay" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Panel" type="Node2D" parent="."]
position = Vector2( 17, 6 )

[node name="Background" type="ColorRect" parent="Panel"]
modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
margin_top = 5.0
margin_right = 423.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 0.529412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="ColorRect" parent="Panel/Background"]
margin_left = 7.0
margin_top = 5.0
margin_right = 207.0
margin_bottom = 240.0
color = Color( 0.454902, 0.454902, 0.454902, 0.529412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanelHeader" type="Label" parent="Panel/Background/StatsPanel"]
margin_left = 8.0
margin_top = 6.0
margin_right = 85.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Agent Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ID" type="Node2D" parent="Panel/Background/StatsPanel"]

[node name="Label" type="Label" parent="Panel/Background/StatsPanel/ID"]
margin_left = 73.0
margin_top = 29.0
margin_right = 121.0
margin_bottom = 43.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "ID:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Panel/Background/StatsPanel/ID"]
margin_left = 136.0
margin_top = 29.1905
margin_right = 166.0
margin_bottom = 43.1905
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Age" type="Node2D" parent="Panel/Background/StatsPanel"]

[node name="Label" type="Label" parent="Panel/Background/StatsPanel/Age"]
margin_left = 74.0
margin_top = 45.0
margin_right = 122.0
margin_bottom = 59.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Age:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Panel/Background/StatsPanel/Age"]
margin_left = 136.0
margin_top = 45.1905
margin_right = 166.0
margin_bottom = 59.1905
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Node2D" parent="Panel/Background/StatsPanel"]

[node name="Label" type="Label" parent="Panel/Background/StatsPanel/Health"]
margin_left = 75.0
margin_top = 73.0
margin_right = 123.0
margin_bottom = 87.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Health:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Panel/Background/StatsPanel/Health"]
margin_left = 136.0
margin_top = 73.0
margin_right = 166.0
margin_bottom = 87.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="Node2D" parent="Panel/Background/StatsPanel"]
position = Vector2( 0, 17 )

[node name="Label" type="Label" parent="Panel/Background/StatsPanel/Energy"]
margin_left = 75.0
margin_top = 72.0
margin_right = 123.0
margin_bottom = 86.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Energy:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Panel/Background/StatsPanel/Energy"]
margin_left = 136.0
margin_top = 73.0
margin_right = 166.0
margin_bottom = 87.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChildrenCurrent" type="Node2D" parent="Panel/Background/StatsPanel"]

[node name="Label" type="Label" parent="Panel/Background/StatsPanel/ChildrenCurrent"]
margin_left = 8.0
margin_top = 116.19
margin_right = 124.0
margin_bottom = 130.19
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Children (Current):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Panel/Background/StatsPanel/ChildrenCurrent"]
margin_left = 136.0
margin_top = 117.19
margin_right = 166.0
margin_bottom = 131.19
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChildrenTotal" type="Node2D" parent="Panel/Background/StatsPanel"]

[node name="Label" type="Label" parent="Panel/Background/StatsPanel/ChildrenTotal"]
margin_left = 24.0
margin_top = 134.0
margin_right = 124.0
margin_bottom = 148.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Children (Total):"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Panel/Background/StatsPanel/ChildrenTotal"]
margin_left = 136.0
margin_top = 134.19
margin_right = 166.0
margin_bottom = 148.19
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TBD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyPanel" type="ColorRect" parent="Panel/Background"]
margin_left = 208.0
margin_top = 5.0
margin_right = 419.0
margin_bottom = 240.0
color = Color( 1, 1, 1, 0.529412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyPanelHeader" type="Label" parent="Panel/Background/BodyPanel"]
margin_left = 5.0
margin_top = 6.0
margin_right = 82.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Agent Body"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="grid" type="Sprite" parent="Panel/Background/BodyPanel"]
modulate = Color( 1, 1, 1, 0.137255 )
position = Vector2( 105.5, 117.5 )
scale = Vector2( 0.784387, 0.870371 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AgentDummy" parent="Panel/Background/BodyPanel" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0.384314 )
position = Vector2( 105, 130 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Rear/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair1/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair2/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair3/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair4/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair5/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair6/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair7/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair1/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair2/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair3/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair4/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair5/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair6/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair7/Area2D" index="0"]
visible = false
disabled = true

[node name="CollisionPolygon2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Mandibles/Left" index="1"]
visible = false
disabled = true

[node name="CollisionPolygon2D" parent="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Mandibles/Right" index="1"]
visible = false
disabled = true

[node name="CollisionShape2D" parent="Panel/Background/BodyPanel/AgentDummy" index="1"]
visible = false
disabled = true

[node name="StatusOverlay" type="Node2D" parent="Panel/Background/BodyPanel"]

[node name="ActiveHairAlerts" type="Node2D" parent="Panel/Background/BodyPanel/StatusOverlay"]

[node name="Hair1" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 75.6437, 82.3071 )
rotation = -1.0472

[node name="Hair2" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 66, 99 )
rotation = -1.22173

[node name="Hair3" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 61, 117 )
rotation = -1.39626

[node name="Hair4" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 60, 137 )
rotation = -1.5708

[node name="Hair5" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 63, 156 )
rotation = -1.74533

[node name="Hair6" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 69, 173 )
rotation = -1.91986

[node name="Hair7" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 83.2954, 189 )
rotation = -2.26893

[node name="Hair8" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 105.069, 199 )
rotation = 3.14159

[node name="Hair9" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 135, 81 )
rotation = 1.0472

[node name="Hair10" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 144, 97 )
rotation = 1.22173

[node name="Hair11" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 149, 117 )
rotation = 1.39626

[node name="Hair12" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 149, 136 )
rotation = 1.5708

[node name="Hair13" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 148, 154 )
rotation = 1.74533

[node name="Hair14" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 141, 172 )
rotation = 1.91986

[node name="Hair15" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveHairAlerts" instance=ExtResource( 3 )]
position = Vector2( 128.295, 188 )
rotation = 2.26893

[node name="ActiveAntennae" type="Node2D" parent="Panel/Background/BodyPanel/StatusOverlay"]

[node name="Sprite" type="Sprite" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveAntennae"]
modulate = Color( 0, 0.905882, 1, 1 )
position = Vector2( 95, 48 )
scale = Vector2( 0.44, 0.44 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( -2.79251, -6.29, 58.7925, 122.316 )

[node name="Sprite2" type="Sprite" parent="Panel/Background/BodyPanel/StatusOverlay/ActiveAntennae"]
modulate = Color( 0, 0.905882, 1, 1 )
position = Vector2( 114, 49 )
scale = Vector2( 0.44, 0.44 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 62.1875, -1.974, 61.37, 118 )

[node name="ActiveBody" type="Node2D" parent="Panel/Background/BodyPanel/StatusOverlay"]

[editable path="Panel/Background/BodyPanel/AgentDummy"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Rear"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair1"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair2"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair3"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair4"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair5"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair6"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Left/Hair7"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair1"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair2"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair3"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair4"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair5"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair6"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Hairs/Right/Hair7"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Mandibles/Left"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Mandibles/Right"]

[editable path="Panel/Background/BodyPanel/AgentDummy/AgentBodyParts/Antennae/Left"]
