[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/VollkornSC-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/VollkornSC-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/grave.png-aea4c7b94be1d400159812595963f822.stex"

[sub_resource type="DynamicFont" id=1]
size = 29
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="AgentGrave" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.78381
margin_top = 1.78381
margin_right = -1.78381
margin_bottom = 1.78381
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = SubResource( 4 )

[node name="RIPLabel" type="Label" parent="."]
margin_left = -50.7298
margin_top = -43.4061
margin_right = 32.2702
margin_bottom = -2.40607
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "R.I.P."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgentIdLabel" type="Label" parent="."]
margin_left = -78.6762
margin_top = -1.78381
margin_right = 75.3238
margin_bottom = 39.2162
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1000000008"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DateOfDemiseLabel" type="Label" parent="."]
margin_left = -34.6755
margin_top = 33.8924
margin_right = 48.3245
margin_bottom = 74.8924
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10/5/2020"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
