[gd_scene load_steps=3 format=2]

[ext_resource path="res://agent/simple/agent-dummy.gd" type="Script" id=1]
[ext_resource path="res://agent/simple/corporeal-agent.tscn" type="PackedScene" id=2]

[node name="AgentDummy" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[editable path="Mandibles/Left"]

[editable path="Mandibles/Right"]

[editable path="Antennae/Left"]

[editable path="Antennae/Left/TasteDetector"]

[editable path="Antennae/Right"]

[editable path="Antennae/Right/TasteDetector"]

[editable path="Smell"]

[editable path="Taste"]

[editable path="Taste/TasteAreas/TasteArea"]

[editable path="DamageableDetector"]

[editable path="Mouth"]

[editable path="Damageable"]

[editable path="Damageable/DamageZone"]
