[gd_scene load_steps=18 format=2]

[ext_resource path="res://agent/simple/antenna.tscn" type="PackedScene" id=1]
[ext_resource path="res://agent/simple/mandible.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/damage-detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://agent/agent-stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://shared/mouth.tscn" type="PackedScene" id=5]
[ext_resource path="res://agent/simple/hair.tscn" type="PackedScene" id=6]
[ext_resource path="res://agent/simple/agent-abstract.gd" type="Script" id=7]
[ext_resource path="res://atlases/simple-agent-parts-inverted.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 65.0
height = 80.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0
height = 50.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.0
height = 50.0

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( -1.297, 88.849 )

[sub_resource type="SegmentShape2D" id=5]
b = Vector2( -1.29653, 88.8495 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 4.462, -85.074 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 4.46212, -85.0736 )
b = Vector2( 0, 0 )

[sub_resource type="CircleShape2D" id=8]
radius = 25.0

[sub_resource type="CircleShape2D" id=9]
radius = 45.0

[node name="AgentAbstract" type="KinematicBody2D"]
position = Vector2( 1, 0 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 7 )
__meta__ = {
"_edit_vertical_guides_": [ 108.07 ]
}

[node name="Stats" parent="." instance=ExtResource( 4 )]

[node name="TorsoCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 1, 3 )
shape = SubResource( 1 )

[node name="Torso" type="Sprite" parent="."]
modulate = Color( 0.227451, 0.254902, 0.541176, 1 )
position = Vector2( 0, 2 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( -0.773041, 1.60973, 156.205, 233.39 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hairs" type="Node2D" parent="."]
position = Vector2( -111.246, 106.777 )
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Hair0" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 67.1266, -193.122 )
rotation = -1.0472

[node name="Hair1" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 50.1266, -162.122 )
rotation = -1.22173
id = 1

[node name="Hair2" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 41.1266, -129.122 )
rotation = -1.39626
id = 2

[node name="Hair3" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 40.1266, -91.122 )
rotation = -1.5708
id = 3

[node name="Hair4" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 46.1266, -57.122 )
rotation = -1.74533
id = 4

[node name="Hair5" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 58.246, -27.777 )
rotation = -1.91986
id = 5

[node name="Hair6" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 82.1266, -0.122009 )
rotation = -2.26893
id = 6

[node name="Hair7" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 112.127, 10.878 )
rotation = -3.14159
id = 7

[node name="Hair8" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 155.127, -195.122 )
rotation = 1.0472
id = 8

[node name="Hair9" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 173.127, -166.122 )
rotation = 1.22173
id = 9

[node name="Hair10" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 182.127, -131.122 )
rotation = 1.39626
id = 10

[node name="Hair11" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 183.127, -95.122 )
rotation = 1.5708
id = 11

[node name="Hair12" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 179.127, -62.122 )
rotation = 1.74533
id = 12

[node name="Hair13" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 166.246, -29.777 )
rotation = 1.91986
id = 13

[node name="Hair14" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 144.127, -4.12201 )
rotation = 2.26893
id = 14

[node name="Mandibles" type="Node2D" parent="."]
position = Vector2( 0, 117 )
z_index = 1

[node name="Left" parent="Mandibles" instance=ExtResource( 2 )]
position = Vector2( -26, -219 )

[node name="Sprite" parent="Mandibles/Left" index="0"]
rotation = -0.785398
texture = ExtResource( 8 )
centered = false
offset = Vector2( -3, -100 )

[node name="CollisionShape2D" parent="Mandibles/Left/Area2D" index="0"]
modulate = Color( 0, 1, 0.25098, 1 )
position = Vector2( -40.8488, -55.9731 )
rotation = -0.785398
shape = SubResource( 2 )

[node name="Right" parent="Mandibles" instance=ExtResource( 2 )]
position = Vector2( 22, -221 )

[node name="Sprite" parent="Mandibles/Right" index="0"]
rotation = 0.785398
texture = ExtResource( 8 )
centered = false
offset = Vector2( -21, -100 )
region_rect = Rect2( 186.367, 103.218, 25.8734, 100.643 )

[node name="CollisionShape2D" parent="Mandibles/Right/Area2D" index="0"]
modulate = Color( 0, 1, 0.25098, 1 )
position = Vector2( 41.492, -54.265 )
rotation = 0.785398
shape = SubResource( 3 )

[node name="Antennae" type="Node2D" parent="."]
position = Vector2( 0, 115 )
z_index = 1

[node name="Left" parent="Antennae" instance=ExtResource( 1 )]

[node name="Sprite" parent="Antennae/Left" index="0"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -25, -275 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 155.598, -3, 41.714, 104.365 )

[node name="SmellDetector" parent="Antennae/Left" index="1"]
position = Vector2( -38, -317 )

[node name="CollisionShape2D" parent="Antennae/Left/TasteDetector/Area2D" index="0"]
position = Vector2( -9, -227 )
rotation = 2.78729
scale = Vector2( 7, 1.11 )
shape = SubResource( 4 )

[node name="TouchDetector" parent="Antennae/Left" index="3"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" parent="Antennae/Left/TouchDetector" index="0"]
modulate = Color( 0, 0.313726, 1, 1 )
position = Vector2( -9, -227 )
rotation = 2.78764
scale = Vector2( 7, 1.11 )
shape = SubResource( 5 )

[node name="Right" parent="Antennae" instance=ExtResource( 1 )]

[node name="Sprite" parent="Antennae/Right" index="0"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 21, -275 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 197.595, -3, 39.9549, 104.365 )

[node name="SmellDetector" parent="Antennae/Right" index="1"]
position = Vector2( 35, -317 )

[node name="CollisionShape2D" parent="Antennae/Right/TasteDetector/Area2D" index="0"]
position = Vector2( 5, -226 )
rotation = -0.0628318
scale = Vector2( 7, 1.1 )
shape = SubResource( 6 )

[node name="TouchDetector" parent="Antennae/Right" index="3"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" parent="Antennae/Right/TouchDetector" index="0"]
modulate = Color( 0, 0.313726, 1, 1 )
position = Vector2( 5, -226 )
rotation = -0.0626099
scale = Vector2( 7, 1.1 )
shape = SubResource( 7 )

[node name="DamageDetector" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="DamageDetector" index="0"]
position = Vector2( 0, -169 )
shape = SubResource( 8 )

[node name="Mouth" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -150 )

[node name="CollisionShape2D" parent="Mouth/Area2D" index="0"]
shape = SubResource( 9 )
[connection signal="detected_damageable" from="DamageDetector" to="." method="_on_detected_damageable"]
[connection signal="lost_damageable" from="DamageDetector" to="." method="_on_lost_damageable"]
[connection signal="edible_in_range" from="Mouth" to="." method="_on_detected_edible"]
[connection signal="edible_left_range" from="Mouth" to="." method="_on_lost_edible"]

[editable path="Mandibles/Left"]

[editable path="Mandibles/Right"]

[editable path="Antennae/Left"]

[editable path="Antennae/Left/TasteDetector"]

[editable path="Antennae/Right"]

[editable path="Antennae/Right/TasteDetector"]

[editable path="DamageDetector"]

[editable path="Mouth"]
