[gd_scene load_steps=3 format=2]

[ext_resource path="res://agent/simple/agent-abstract.tscn" type="PackedScene" id=1]
[ext_resource path="res://agent/simple/agent-human-controlled.gd" type="Script" id=2]

[node name="AgentHumanControlled" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Hairs" parent="." index="1"]
z_index = 1

[node name="Mandibles" parent="." index="2"]
z_index = 1

[node name="Antennae" parent="." index="3"]
z_index = 1
