[gd_scene load_steps=3 format=2]

[ext_resource path="res://agent/simple/corporeal-agent.tscn" type="PackedScene" id=1]
[ext_resource path="res://agent/simple/agent-human-controlled.gd" type="Script" id=2]

[node name="AgentHumanControlled" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[editable path="Mandibles/Left"]

[editable path="Mandibles/Right"]

[editable path="Antennae/Left"]

[editable path="Antennae/Left/TasteDetector"]

[editable path="Antennae/Right"]

[editable path="Antennae/Right/TasteDetector"]

[editable path="Smell"]

[editable path="Taste"]

[editable path="Taste/TasteAreas/TasteArea"]

[editable path="DamageDetector"]
