[gd_scene load_steps=23 format=2]

[ext_resource path="res://agent/simple/antenna.tscn" type="PackedScene" id=1]
[ext_resource path="res://agent/simple/mandible.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/damage-detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://agent/agent-stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://shared/mouth.tscn" type="PackedScene" id=5]
[ext_resource path="res://agent/simple/hair.tscn" type="PackedScene" id=6]
[ext_resource path="res://agent/simple/agent-abstract.gd" type="Script" id=7]
[ext_resource path="res://shared/damageable.tscn" type="PackedScene" id=9]
[ext_resource path="res://atlases/simple-agent-parts-inverted-new.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "DeathIdle"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("LeftMiddle/Middle/End:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.90947, 151.342, 151.342 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftMiddle/Middle:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.30216, -103.484, -103.484 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftMiddle:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -92.9246, -210.678, -210.678 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LeftBack:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -122.449, -190.944, -190.944 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightFront:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 44.9698, 209.481, 209.481 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RightFront/Middle/End:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.58392, -191.188, -191.188 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightFront/Middle:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.330848, -506.895, -506.895 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightMiddle/Middle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.68075, -145.098, -128.549 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("RightMiddle:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -268.28, -157.095, -160.736 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("RightBack/Middle:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.89263, -123.932, -123.932 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("RightBack:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -243.66, -154.886, -154.886 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("LeftFront:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -46.4469, -207.873, -214.013 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("LeftFront/Middle/End:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.29601, 131.07, 150.193 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("LeftFront/Middle:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 6.29326, -130.639, -142.844 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("LeftBack/Middle:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -4.786, -133.698, -133.698 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("RightMiddle/Middle/End:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -4.22764, -869.914, -852.056 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("RightBack/Middle/End:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5.05582, -148.223, -148.223 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("LeftBack/Middle/End:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -2.82294, -134.195, -134.195 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("LeftBack/Middle/End/Bone:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -8.22414, -77.607, -77.607 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("RightMiddle/Middle/End/Bone:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.22797, 30.2435, 18.6434 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("RightFront/Middle/End/Bone:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -29.2001, -203.26, -203.26 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("LeftMiddle/Middle/End/Bone:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -62.086, -89.3651, -89.3651 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("RightBack/Middle/End/Bone:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 403.047, 483.44, 483.44 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("LeftFront/Middle/End/Bone:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 12.5988, 33.9885, 33.9885 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("RightMiddle/Middle/End/Bone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.167191, -43.3017 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightMiddle/Middle/End/Bone:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightMiddle/Middle/End/Bone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightMiddle/Middle/End:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.502129, -48.4485 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightMiddle/Middle/End:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.34297 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RightMiddle/Middle/End:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.786035, 0.469998 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightMiddle/Middle:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.51187, -47.143 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightMiddle/Middle:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 49.8523 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("RightMiddle/Middle:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.986112, 0.781542 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("RightMiddle:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 49.1965, 4.15969 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("RightMiddle:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -267.723 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("RightMiddle:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1.30943 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("RightBack/Middle/End/Bone:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0827408, -43.7868 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("RightBack/Middle/End/Bone:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("RightBack/Middle/End/Bone:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("RightBack/Middle/End:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.502129, -48.4485 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("RightBack/Middle/End:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22.6042 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("RightBack/Middle/End:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.786035, 0.469998 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("RightBack/Middle:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.153278, -47.1271 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("RightBack/Middle:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 23.185 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("RightBack/Middle:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.986112, 0.781542 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("RightBack:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34.1429, 70.9909 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("RightBack:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -248.125 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("RightBack:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1.30943 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("LeftFront/Middle/End/Bone:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.507935, -44.8262 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("LeftFront/Middle/End/Bone:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("LeftFront/Middle/End/Bone:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("LeftFront/Middle/End:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.502129, -48.4485 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("LeftFront/Middle/End:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25.4624 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("LeftFront/Middle/End:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.786035, 0.469998 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("LeftFront/Middle:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.51187, -47.143 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("LeftFront/Middle:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 11.4922 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("LeftFront/Middle:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.986112, 0.781542 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("LeftFront:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -40.9527, -45.1203 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("LeftFront:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -67.1047 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("LeftFront:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1.30943 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("LeftMiddle:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -45.94, -1.78634 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("LeftMiddle:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -102.257 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("LeftMiddle:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1.30943 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("LeftBack/Middle:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.51187, -47.143 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("LeftBack/Middle:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -13.6325 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("LeftBack/Middle:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.986112, 0.781542 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("LeftBack:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -34.8311, 67.4233 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("LeftBack:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -112.839 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("LeftBack:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1.30943 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("LeftBack/Middle/End:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.502129, -48.4485 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("LeftBack/Middle/End:rotation_degrees")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -27.2169 ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("LeftBack/Middle/End:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.786035, 0.469998 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("LeftMiddle/Middle/End:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.502129, -48.4485 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("LeftMiddle/Middle/End:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.1319 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("LeftMiddle/Middle/End:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.786035, 0.469998 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("LeftMiddle/Middle:position")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.51187, -47.143 ) ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("LeftMiddle/Middle:rotation_degrees")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.449 ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("LeftMiddle/Middle:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.986112, 0.781542 ) ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("RightFront:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 49.427, -46.3095 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("RightFront:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 63.9339 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("RightFront:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1.30943 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("RightFront/Middle/End:position")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.502129, -48.4485 ) ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("RightFront/Middle/End:rotation_degrees")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.196 ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("RightFront/Middle/End:scale")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.786035, 0.469998 ) ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("RightFront/Middle:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.697632, -46.4183 ) ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("RightFront/Middle:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.4385 ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("RightFront/Middle:scale")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.986112, 0.781542 ) ]
}
tracks/63/type = "value"
tracks/63/path = NodePath("LeftMiddle/Middle/End/Bone:position")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.361481, -42.7719 ) ]
}
tracks/64/type = "value"
tracks/64/path = NodePath("LeftMiddle/Middle/End/Bone:rotation_degrees")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/65/type = "value"
tracks/65/path = NodePath("LeftMiddle/Middle/End/Bone:scale")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/66/type = "value"
tracks/66/path = NodePath("LeftBack/Middle/End/Bone:position")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.341995, -42.7881 ) ]
}
tracks/67/type = "value"
tracks/67/path = NodePath("LeftBack/Middle/End/Bone:rotation_degrees")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/68/type = "value"
tracks/68/path = NodePath("LeftBack/Middle/End/Bone:scale")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/69/type = "value"
tracks/69/path = NodePath("RightFront/Middle/End/Bone:position")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.0817795, -42.8768 ) ]
}
tracks/70/type = "value"
tracks/70/path = NodePath("RightFront/Middle/End/Bone:rotation_degrees")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/71/type = "value"
tracks/71/path = NodePath("RightFront/Middle/End/Bone:scale")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Moving"
length = 2.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("RightMiddle/Middle/End/Bone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -18.5592, -18.5592, -18.5592, -18.5592 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RightMiddle/Middle/End:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.71692, 10.4753, 20.9707, 39.6526 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightMiddle/Middle:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.87543, -40.078, -8.5062, -17.8077 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightMiddle:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -225.858, -244.731, -265.812, -246.482 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RightBack/Middle/End/Bone:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RightBack/Middle/End:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 25.1953, 8.05768, -9.79063 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RightBack/Middle:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 57.2287, 53.0203, 38.5569 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RightBack:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -269.965, -250.435, -232.848 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("LeftFront/Middle/End/Bone:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LeftFront/Middle/End:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 19.78, 12.276, 4.77202, 13.4024 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("LeftFront/Middle:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 39.9952, 57.904, 8.37251, 53.2607 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("LeftFront:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -111.253, -85.0603, -46.894, -86.0057 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("LeftMiddle:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -91.1226, -108.847, -133.604, -110.268 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("LeftBack/Middle:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -26.757, -55.1535, -54.6016 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("LeftBack:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -137.237, -107.033, -88.1756 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("LeftBack/Middle/End:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 325.834, 352.653, 342.809 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("LeftMiddle/Middle/End:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.1319, -9.31172, -25.9265, -25.9265 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("LeftMiddle/Middle:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -27.2355, -41.8123, 12.9416, 22.2336 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("RightFront:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 40.0032, 85.0872, 118.528, 80.9257 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("RightFront/Middle/End:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -17.7034, -23.393, -29.0826, -21.939 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("RightFront/Middle:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -33.9264, -48.7422, -27.9053, -38.0904 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("LeftMiddle/Middle/End/Bone:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -1.34601, -1.34601 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("LeftBack/Middle/End/Bone:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("RightFront/Middle/End/Bone:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 69.593
height = 75.5215

[sub_resource type="CapsuleShape2D" id=5]
radius = 11.0
height = 50.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 11.0
height = 50.0

[sub_resource type="SegmentShape2D" id=7]
b = Vector2( -1.297, 88.849 )

[sub_resource type="SegmentShape2D" id=8]
b = Vector2( -1.29653, 88.8495 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 4.462, -85.074 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 4.46212, -85.0736 )
b = Vector2( 0, 0 )

[sub_resource type="CircleShape2D" id=11]
radius = 5.0

[sub_resource type="CapsuleShape2D" id=12]

[sub_resource type="CapsuleShape2D" id=13]
radius = 67.6468
height = 77.9612

[node name="AgentAbstract" type="KinematicBody2D"]
position = Vector2( 1, 0 )
z_index = 1
collision_layer = 4
collision_mask = 7
script = ExtResource( 7 )
__meta__ = {
"_edit_vertical_guides_": [ 108.07 ]
}

[node name="Stats" parent="." instance=ExtResource( 4 )]

[node name="Legs" type="Node2D" parent="."]

[node name="LeftFront" type="Sprite" parent="Legs"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -40.9527, -45.1203 )
rotation = -3.73523
scale = Vector2( 1, 1.30943 )
texture = ExtResource( 10 )
offset = Vector2( 0.151794, -23.4696 )
region_enabled = true
region_rect = Rect2( 234.569, 112.31, 9.19876, 51.6374 )
__meta__ = {
"_edit_ik_": true
}

[node name="Middle" type="Sprite" parent="Legs/LeftFront"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.51187, -47.143 )
rotation = -2.4931
scale = Vector2( 0.986112, 0.781542 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Sprite" parent="Legs/LeftFront/Middle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.502129, -48.4485 )
rotation = 2.62137
scale = Vector2( 0.786035, 0.469998 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bone" type="Node2D" parent="Legs/LeftFront/Middle/End"]
position = Vector2( 0.507935, -44.8262 )
rotation = 0.593211
__meta__ = {
"_edit_bone_": true
}

[node name="LeftMiddle" type="Sprite" parent="Legs"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -45.94, -1.78634 )
rotation = -3.67702
scale = Vector2( 1, 1.30943 )
texture = ExtResource( 10 )
offset = Vector2( 0.151794, -23.4696 )
region_enabled = true
region_rect = Rect2( 234.569, 112.31, 9.19876, 51.6374 )
__meta__ = {
"_edit_ik_": true
}

[node name="Middle" type="Sprite" parent="Legs/LeftMiddle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.51187, -47.143 )
rotation = -1.80614
scale = Vector2( 0.986112, 0.781542 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Sprite" parent="Legs/LeftMiddle/Middle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.502129, -48.4485 )
rotation = 2.64142
scale = Vector2( 0.786035, 0.469998 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bone" type="Node2D" parent="Legs/LeftMiddle/Middle/End"]
position = Vector2( 0.361481, -42.7719 )
rotation = -1.55971
__meta__ = {
"_edit_bone_": true
}

[node name="LeftBack" type="Sprite" parent="Legs"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -34.8311, 67.4233 )
rotation = -3.3326
scale = Vector2( 1, 1.30943 )
texture = ExtResource( 10 )
offset = Vector2( 0.151794, -23.4696 )
region_enabled = true
region_rect = Rect2( 234.569, 112.31, 9.19876, 51.6374 )
__meta__ = {
"_edit_ik_": true
}

[node name="Middle" type="Sprite" parent="Legs/LeftBack"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.51187, -47.143 )
rotation = -2.33347
scale = Vector2( 0.986112, 0.781542 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Sprite" parent="Legs/LeftBack/Middle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.502129, -48.4485 )
rotation = -2.34215
scale = Vector2( 0.786035, 0.469998 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bone" type="Node2D" parent="Legs/LeftBack/Middle/End"]
position = Vector2( -0.341995, -42.7881 )
rotation = -1.3545
__meta__ = {
"_edit_bone_": true
}

[node name="RightFront" type="Sprite" parent="Legs"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 49.427, -46.3095 )
rotation = 3.65614
scale = Vector2( 1, 1.30943 )
texture = ExtResource( 10 )
offset = Vector2( 0.151794, -23.4696 )
region_enabled = true
region_rect = Rect2( 234.569, 112.31, 9.19876, 51.6374 )
__meta__ = {
"_edit_ik_": true
}

[node name="Middle" type="Sprite" parent="Legs/RightFront"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.697632, -46.4183 )
rotation = -8.84699
scale = Vector2( 0.986112, 0.781542 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Sprite" parent="Legs/RightFront/Middle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.502129, -48.4485 )
rotation = -3.33687
scale = Vector2( 0.786035, 0.469998 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bone" type="Node2D" parent="Legs/RightFront/Middle/End"]
position = Vector2( -0.0817795, -42.8768 )
rotation = -3.54756
__meta__ = {
"_edit_bone_": true
}

[node name="RightMiddle" type="Sprite" parent="Legs"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 49.1965, 4.15969 )
rotation = -2.80537
scale = Vector2( 1, 1.30943 )
texture = ExtResource( 10 )
offset = Vector2( 0.151794, -23.4696 )
region_enabled = true
region_rect = Rect2( 234.569, 112.31, 9.19876, 51.6374 )
__meta__ = {
"_edit_ik_": true
}

[node name="Middle" type="Sprite" parent="Legs/RightMiddle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1.51187, -47.143 )
rotation = -2.2436
scale = Vector2( 0.986112, 0.781542 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Sprite" parent="Legs/RightMiddle/Middle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.502129, -48.4485 )
rotation = -14.8712
scale = Vector2( 0.786035, 0.469998 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bone" type="Node2D" parent="Legs/RightMiddle/Middle/End"]
position = Vector2( 0.167191, -43.3017 )
rotation = 0.32539
__meta__ = {
"_edit_bone_": true
}

[node name="RightBack" type="Sprite" parent="Legs"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 34.1429, 70.9909 )
rotation = -2.70327
scale = Vector2( 1, 1.30943 )
texture = ExtResource( 10 )
offset = Vector2( 0.151794, -23.4696 )
region_enabled = true
region_rect = Rect2( 234.569, 112.31, 9.19876, 51.6374 )
__meta__ = {
"_edit_ik_": true
}

[node name="Middle" type="Sprite" parent="Legs/RightBack"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.153278, -47.1271 )
rotation = -2.16302
scale = Vector2( 0.986112, 0.781542 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Sprite" parent="Legs/RightBack/Middle"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.502129, -48.4485 )
rotation = -2.58699
scale = Vector2( 0.786035, 0.469998 )
texture = ExtResource( 10 )
offset = Vector2( -0.250397, -21.2703 )
region_enabled = true
region_rect = Rect2( 230.825, 39.3461, 15.9047, 58.1134 )
__meta__ = {
"_edit_bone_": true
}

[node name="Bone" type="Node2D" parent="Legs/RightBack/Middle/End"]
position = Vector2( 0.0827408, -43.7868 )
rotation = 8.43762
__meta__ = {
"_edit_bone_": true
}

[node name="LegAnimationPlayer" type="AnimationPlayer" parent="Legs"]
anims/DeathIdle = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Moving = SubResource( 3 )

[node name="Torso" type="Sprite" parent="."]
position = Vector2( 4, 7 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 1.18596, 1.60973, 145.11, 230.219 )
__meta__ = {
"_edit_lock_": true
}

[node name="TorsoCollisionShape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1.74335, 5.48814 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hairs" type="Node2D" parent="."]
position = Vector2( -110.246, 106.777 )
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Hair0" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 71.1266, -192.122 )
rotation = -1.0472

[node name="Hair1" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 53.1266, -161.122 )
rotation = -1.22173
id = 1

[node name="Hair2" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 44.1266, -129.122 )
rotation = -1.39626
id = 2

[node name="Hair3" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 42.1266, -91.122 )
rotation = -1.5708
id = 3

[node name="Hair4" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 48.1266, -57.122 )
rotation = -1.74533
id = 4

[node name="Hair5" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 60.246, -27.777 )
rotation = -1.91986
id = 5

[node name="Hair6" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 83.1266, -0.122009 )
rotation = -2.26893
id = 6

[node name="Hair7" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 112.127, 10.878 )
rotation = -3.14159
id = 7

[node name="Hair8" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 153.127, -195.122 )
rotation = 1.0472
id = 8

[node name="Hair9" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 172.127, -166.122 )
rotation = 1.22173
id = 9

[node name="Hair10" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 181.127, -131.122 )
rotation = 1.39626
id = 10

[node name="Hair11" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 183.127, -95.122 )
rotation = 1.5708
id = 11

[node name="Hair12" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 178.127, -62.122 )
rotation = 1.74533
id = 12

[node name="Hair13" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 165.246, -29.777 )
rotation = 1.91986
id = 13

[node name="Hair14" parent="Hairs" instance=ExtResource( 6 )]
position = Vector2( 145.127, -3.12201 )
rotation = 2.26893
id = 14

[node name="Mandibles" type="Node2D" parent="."]
position = Vector2( 0, 117 )
z_index = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Left" parent="Mandibles" instance=ExtResource( 2 )]
position = Vector2( -22, -219 )

[node name="Sprite" parent="Mandibles/Left" index="0"]
rotation = -0.785398
texture = ExtResource( 10 )
centered = false
offset = Vector2( -3, -100 )
region_rect = Rect2( 153.166, 97.9381, 26.8198, 104.31 )

[node name="CollisionShape2D" parent="Mandibles/Left/Area2D" index="0"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -40.8488, -55.9731 )
rotation = -0.785398
shape = SubResource( 5 )

[node name="Right" parent="Mandibles" instance=ExtResource( 2 )]
position = Vector2( 22, -221 )

[node name="Sprite" parent="Mandibles/Right" index="0"]
rotation = 0.785398
texture = ExtResource( 10 )
centered = false
offset = Vector2( -21, -100 )
region_rect = Rect2( 182.186, 97.9381, 24.6471, 104.31 )

[node name="CollisionShape2D" parent="Mandibles/Right/Area2D" index="0"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 41.492, -54.265 )
rotation = 0.785398
shape = SubResource( 6 )

[node name="Antennae" type="Node2D" parent="."]
position = Vector2( 1, 123 )
z_index = 1

[node name="Left" parent="Antennae" instance=ExtResource( 1 )]

[node name="Sprite" parent="Antennae/Left" index="0"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -25, -275 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 154.95, -3, 38.1859, 99.7892 )

[node name="SmellDetector" parent="Antennae/Left" index="1"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -38, -317 )

[node name="CollisionShape2D" parent="Antennae/Left/TasteDetector/Area2D" index="0"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -9, -227 )
rotation = 2.78729
scale = Vector2( 7, 1.11 )
shape = SubResource( 7 )

[node name="TouchDetector" parent="Antennae/Left" index="3"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" parent="Antennae/Left/TouchDetector" index="0"]
modulate = Color( 0, 0.313726, 1, 0 )
position = Vector2( -9, -227 )
rotation = 2.78764
scale = Vector2( 7, 1.11 )
shape = SubResource( 8 )

[node name="Right" parent="Antennae" instance=ExtResource( 1 )]

[node name="Sprite" parent="Antennae/Right" index="0"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 21, -275 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 193.702, -2.21139, 37.6202, 99.0006 )

[node name="SmellDetector" parent="Antennae/Right" index="1"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 35, -317 )

[node name="CollisionShape2D" parent="Antennae/Right/TasteDetector/Area2D" index="0"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 5, -226 )
rotation = -0.0628318
scale = Vector2( 7, 1.1 )
shape = SubResource( 9 )

[node name="TouchDetector" parent="Antennae/Right" index="3"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" parent="Antennae/Right/TouchDetector" index="0"]
modulate = Color( 0, 0.313726, 1, 0 )
position = Vector2( 5, -226 )
rotation = -0.0626099
scale = Vector2( 7, 1.1 )
shape = SubResource( 10 )

[node name="DamageableDetector" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="DamageableDetector" index="0"]
position = Vector2( -1, -151 )
shape = SubResource( 11 )

[node name="Mouth" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -141 )

[node name="CollisionShape2D" parent="Mouth/Area2D" index="1"]
position = Vector2( -1, 7 )
rotation = 1.5691
shape = SubResource( 12 )
disabled = true

[node name="Damageable" parent="." instance=ExtResource( 9 )]
visible = false

[node name="CollisionShape2D" parent="Damageable/DamageZone" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 13 )
[connection signal="agent_dead" from="Stats" to="." method="_on_agent_dead"]
[connection signal="detected_damageable" from="DamageableDetector" to="." method="_on_detected_damageable"]
[connection signal="lost_damageable" from="DamageableDetector" to="." method="_on_lost_damageable"]
[connection signal="edible_consumed" from="Mouth" to="." method="_on_mouth_consumed_edible"]
[connection signal="register_damage" from="Damageable/DamageZone" to="." method="_on_received_physical_damage"]

[editable path="Mandibles/Left"]

[editable path="Mandibles/Right"]

[editable path="Antennae/Left"]

[editable path="Antennae/Left/TasteDetector"]

[editable path="Antennae/Right"]

[editable path="Antennae/Right/TasteDetector"]

[editable path="DamageableDetector"]

[editable path="Mouth"]

[editable path="Damageable"]

[editable path="Damageable/DamageZone"]
