[gd_scene load_steps=3 format=2]

[ext_resource path="res://agent/simple/antenna.gd" type="Script" id=1]
[ext_resource path="res://shared/smell-detector.tscn" type="PackedScene" id=2]

[node name="Antenna" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="SmellDetector" parent="." instance=ExtResource( 2 )]
[connection signal="smell_detected" from="SmellDetector" to="." method="_on_smell_detected"]
[connection signal="smell_lost" from="SmellDetector" to="." method="_on_smell_lost"]
