[gd_scene load_steps=4 format=2]

[ext_resource path="res://atlases/simple-agent-parts-inverted-new.png" type="Texture" id=1]
[ext_resource path="res://agent/simple/hair.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Hair" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 1 )
scale = Vector2( 0.75, 1 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -3, -32 )
region_enabled = true
region_rect = Rect2( 234.772, -1.61987, 7.54709, 32.704 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -0.5, -29.75 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_hair_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_hair_body_exited"]
