[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphics/mocks/mandible-right.png" type="Texture" id=1]

[node name="MandibleRight" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.349066
texture = ExtResource( 1 )
centered = false
offset = Vector2( -18, -98 )
