[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/simple/food-abstract.tscn" type="PackedScene" id=1]
[ext_resource path="res://atlases/simple-world-objects.png" type="Texture" id=2]
[ext_resource path="res://objects/simple/food-good.gd" type="Script" id=3]
[ext_resource path="res://shared/taste-area.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 48.0251
height = 29.2882

[sub_resource type="CapsuleShape2D" id=2]
radius = 48.0
height = 29.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 48.0
height = 29.0

[node name="FoodGood" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 868, 289, 117, 138 )

[node name="TasteArea" parent="Taste/TasteAreas" index="0" instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="Taste/TasteAreas/TasteArea" index="0"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, 1.587 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="DamageZone" index="0"]
shape = SubResource( 3 )

[editable path="Smell"]

[editable path="Taste"]

[editable path="Taste/TasteAreas/TasteArea"]

[editable path="DamageZone"]
